# 创奇机场 - 套餐价格说明

**官网地址**：[cqjiasu.top](https://cqjiasu.top)

> 📌 **温馨提示**：如果官网无法访问，请加入 Telegram 群获取最新地址。

## 📦 套餐列表




| 套餐名称           | 类型    | 流量         | 价格       | 备注       |
|--------------------|-------|------------|----------|----------|
| 一次性 100G 流量    | 一次性  | 100G       | ¥50      | 有效期：365天 |
| 一次性 500G 流量    | 一次性  | 200G       | ¥70      | 有效期：365天 |
| 一次性 1000G 流量   | 一次性  | 1000G      | ¥140     | 有效期：30天 |
| 150G 流量月付      | 月付    | 150G/月    | ¥8/月    | 按月续费    |
| 300G 流量月付      | 月付    | 300G/月    | ¥18/月   | 按月续费    |
| 500G 流量月付      | 月付    | 500G/月    | ¥25/月   | 按月续费    |


## 📖 使用说明

- **一次性套餐**：购买后一次性获得对应流量，**30天内有效**。
- **月付套餐**：每月重置流量，需每月续费。
- **备用套餐**：备用线路使用，推荐用于主套餐用尽后应急。

## 📬 联系方式

- Telegram 群：[@catvvpn](https://t.me/catvvpn)
