# 创奇机场 - 套餐价格说明

**官网地址**：[https://go.cqjiasu.com](https://go.cqjiasu.com)

<table border="1" cellpadding="5" cellspacing="0">
  <thead>
    <tr>
      <th>套餐名称</th>
      <th>类型</th>
      <th>流量</th>
      <th>价格</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一次性 150G 流量</td>
      <td>一次性</td>
      <td>150G</td>
      <td>¥30</td>
      <td>有效期：30天</td>
    </tr>
    <tr>
      <td>一次性 500G 流量</td>
      <td>一次性</td>
      <td>500G</td>
      <td>¥70</td>
      <td>有效期：30天</td>
    </tr>
    <tr>
      <td>一次性 1000G 流量</td>
      <td>一次性</td>
      <td>1000G</td>
      <td>¥140</td>
      <td>有效期：30天</td>
    </tr>
    <tr>
      <td>150G 流量月付</td>
      <td>月付</td>
      <td>150G/月</td>
      <td>¥8/月</td>
      <td>按月续费</td>
    </tr>
    <tr>
      <td>300G 流量月付</td>
      <td>月付</td>
      <td>300G/月</td>
      <td>¥18/月</td>
      <td>按月续费</td>
    </tr>
    <tr>
      <td>500G 流量月付</td>
      <td>月付</td>
      <td>500G/月</td>
      <td>¥25/月</td>
      <td>按月续费</td>
    </tr>
    <tr>

  </tbody>
</table>

## 📖 使用说明

- **一次性套餐**：购买后一次性获得对应流量，**不限时长**。
- **月付套餐**：每月重置流量，需每月续费。

## 🌐 官网及社群

- **官方网址**：[https://cqjiasu.top](https://cqjiasu.top)

## 📄 许可证

MIT License
